[General]
FullMachineName = ds1.dmsat1.org
SuiteSpotUserID = nobody
SuiteSpotGroup = nobody
AdminDomain = dmsat1.org
ConfigDirectoryAdminID = admin
ConfigDirectoryAdminPwd = redhat
ConfigDirectoryLdapURL = ldap://ds1.dmsat1.org:389/o=NetscapeRoot

[slapd]
SlapdConfigForMC = Yes
UseExistingMC = 0
ServerPort = 389
ServerIdentifier = ds1
Suffix = dc=dmsat1,dc=org
RootDN = cn=Directory Manager
RootDNPwd = redhat123
ds_bename = exampleDB
AddSampleEntries = No

[admin]
Port = 9830
ServerIpAddress = 192.168.5.14
ServerAdminID = admin
ServerAdminPwd = redhat
